{
  "name": "Sártal Audit",
  "short_name": "Sártal Audit",
  "description": "Audit terrain pour remplacer un système existant ou préparer un premier déploiement PMS, restaurant, stock et caisses.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8f7",
  "theme_color": "#0b4b45",
  "icons": [
    { "src": "../pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../pwa-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
